# Напишите программу, удаляющую из текста 
# все слова, содержащие ""абв"".
text = '''Потому что, потому что Всех нужнее и дороже, 
Всех доверчивей и строже В этом мире абв В этом мире абв!'''
text_list = text.split()
virus = "абв"  
result = [i for i in text_list if  not virus in i ]
print(result)


